# ilift-webservices

./: .gitignore  .project  README.md  pom.xml
src/main/java/application/: Start.java
src/main/java/data/: EqType.java  Equipment.java  Exercise.java  RepetitionObj.java  Session.java  StringLongTuple.java  User.java
src/main/java/persistence/: DataManager.java  PersistenceManager.java
src/main/java/services/: BaseService.java  CrossDomainFilter.java  EquipmentWS.java  ExerciseWS.java  SessionWS.java  UserWS.java
